# .env.production
POSTGRES_USER=postgres
POSTGRES_PASSWORD=wertChangeMeStrongPassword12345
POSTGRES_DB=unimarket
# --- ENVIRONMENT ---
ENV=production
DEBUG=False

# --- APPLICATION ---
HOST=0.0.0.0
PORT=80

# --- DATABASE (указать реальный prod Postgres) ---
#DATABASE_URL=postgresql+psycopg://USERNAME:PASSWORD@SERVER:5432/unimarket
DATABASE_URL=postgresql+psycopg://postgres:wertChangeMeStrongPassword12345@db:5432/unimarket
DB_URL=postgresql+psycopg://postgres:wertChangeMeStrongPassword12345@db:5432/unimarket
# --- SECURITY ---
# минимум 32 символа
UNIMARKET_SECRET_KEY=9cycuaY4M_PMqr8S8RQbB2Ybji0pK0O5RjFMoVl3a34dACeAY11QZEnYFOpwQtECl8vxq8kJG4c76i-bumO13A
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# --- CORS ---
#ALLOWED_ORIGINS=https://yourdomain.com
